| *Jet-Bin(B_MU_UP)* | *Multijet Estimate* |
1 jet  (tag) 	1077.8$\pm$666.9	
2 jet  (tag) 	619.7$\pm$339.8	
3 jet  (tag) 	271.2$\pm$154.8	
4 jet  (tag) 	104.1$\pm$68.7	
3 jet inc  (tag) 	438.7$\pm$266.6	
4 jet inc  (tag) 	179.2$\pm$113.6	

| *Jet-Bin(B_MU_DOWN)* | *Multijet Estimate* |
1 jet  (tag) 	1078.0$\pm$667.0	
2 jet  (tag) 	621.1$\pm$340.6	
3 jet  (tag) 	274.6$\pm$155.7	
4 jet  (tag) 	108.8$\pm$67.3	
3 jet inc  (tag) 	448.8$\pm$267.3	
4 jet inc  (tag) 	187.7$\pm$111.9

| *Jet-Bin(B_TAU_MU_UP)* | *Multijet Estimate* |
1 jet  (tag) 	1077.9$\pm$667.0	
2 jet  (tag) 	620.3$\pm$340.2	
3 jet  (tag) 	272.7$\pm$155.2	
4 jet  (tag) 	106.1$\pm$67.9	
3 jet inc  (tag) 	443.1$\pm$266.8	
4 jet inc  (tag) 	182.9$\pm$112.6	

| *Jet-Bin(B_TAU_MU_DOWN)* | *Multijet Estimate* |
1 jet  (tag) 	1077.9$\pm$667.0	
2 jet  (tag) 	620.5$\pm$340.3	
3 jet  (tag) 	273.1$\pm$155.3	
4 jet  (tag) 	106.7$\pm$67.8	
3 jet inc  (tag) 	444.4$\pm$266.9	
4 jet inc  (tag) 	184.0$\pm$112.4	

| *Jet-Bin(B_D_MUPLUS_UP)* | *Multijet Estimate* |
1 jet  (tag) 	1077.7$\pm$666.9	
2 jet  (tag) 	619.2$\pm$339.6	
3 jet  (tag) 	269.8$\pm$154.5	
4 jet  (tag) 	102.2$\pm$69.6	
3 jet inc  (tag) 	434.7$\pm$266.6	
4 jet inc  (tag) 	175.8$\pm$114.9	

| *Jet-Bin(B_D_MUPLUS_DOWN)* | *Multijet Estimate* |
1 jet  (tag) 	1078.0$\pm$667.0	
2 jet  (tag) 	621.5$\pm$340.9	
3 jet  (tag) 	276.0$\pm$156.0	
4 jet  (tag) 	110.7$\pm$67.0	
3 jet inc  (tag) 	452.8$\pm$267.6	
4 jet inc  (tag) 	191.1$\pm$111.6	

| *Jet-Bin(B_D_MUMINUS_UP)* | *Multijet Estimate* |
1 jet  (tag) 	1077.8$\pm$666.9	
2 jet  (tag) 	620.1$\pm$340.1	
3 jet  (tag) 	272.3$\pm$155.1	
4 jet  (tag) 	105.6$\pm$68.1	
3 jet inc  (tag) 	442.0$\pm$266.8	
4 jet inc  (tag) 	181.9$\pm$112.8	

| *Jet-Bin(B_D_MUMINUS_DOWN)* | *Multijet Estimate* |
1 jet  (tag) 	1077.9$\pm$667.0	
2 jet  (tag) 	620.6$\pm$340.3	
3 jet  (tag) 	273.5$\pm$155.4	
4 jet  (tag) 	107.3$\pm$67.6	
3 jet inc  (tag) 	445.6$\pm$267.0	
4 jet inc  (tag) 	185.0$\pm$112.2

| *Jet-Bin(C_MU_UP)* | *Multijet Estimate* |
1 jet  (tag) 	1077.9$\pm$667.0	
2 jet  (tag) 	620.3$\pm$340.2	
3 jet  (tag) 	272.5$\pm$155.2	
4 jet  (tag) 	105.8$\pm$68.1	
3 jet inc  (tag) 	442.4$\pm$266.8	
4 jet inc  (tag) 	182.2$\pm$112.8	

| *Jet-Bin(C_MU_DOWN)* | *Multijet Estimate* |
1 jet  (tag) 	1077.9$\pm$666.9	
2 jet  (tag) 	620.5$\pm$340.3	
3 jet  (tag) 	273.3$\pm$155.4	
4 jet  (tag) 	107.1$\pm$67.7	
3 jet inc  (tag) 	445.1$\pm$266.9	
4 jet inc  (tag) 	184.7$\pm$112.2	